{
  "name": "redux-effects-axios",
  "type": "module",
  "version": "0.0.5",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "author": "toshi1127 <toshi.matsumoto.3n@gmail.com> (https://github.com/toshi1127)",
  "license": "MIT",
  "devDependencies": {
    "redux": "^4.1.0",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "redux": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "typescript-fsa": "^3.0.0"
  }
}
